TicTacToe/TicTacToe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.MainPage">

    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    
        <!-- Label above the grid -->
        <Label Text="Tic Tac Toe" FontSize="Large" HorizontalOptions="Center" Grid.Row="0" />

        <Label x:Name="XActionText" Text="X player's turn" FontSize="Large" Grid.Row="1" HorizontalOptions="Center" TextColor="Red" Margin="0, 40, 0, 40" />

        <!-- Grid for Tic Tac Toe -->
        <Grid x:Name="BoardGrid" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
        
            <!-- Buttons for Tic Tac Toe cells -->
            <Button Text="-" Grid.Row="0" Grid.Column="0" Clicked="Button_Clicked" BindingContext="0,0" />
            <Button Text="-" Grid.Row="0" Grid.Column="1" Clicked="Button_Clicked" BindingContext="0,1" />
            <Button Text="-" Grid.Row="0" Grid.Column="2" Clicked="Button_Clicked" BindingContext="0,2" />
            <Button Text="-" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked" BindingContext="1,0" />
            <Button Text="-" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked" BindingContext="1,1" />
            <Button Text="-" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked" BindingContext="1,2" />
            <Button Text="-" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked" BindingContext="2,0" />
            <Button Text="-" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked" BindingContext="2,1" />
            <Button Text="-" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked" BindingContext="2,2" />
        </Grid>
    
        <!-- Label below the grid -->
        <Label x:Name="OActionText" Text="O Player Wait" FontSize="Medium" HorizontalOptions="Center" Grid.Row="3" TextColor="Blue" Margin="0, 40, 0, 40" />
        <Button Clicked="Reset_Pressed" Text="Reset" Grid.Row="4" BackgroundColor="Green" />
    </Grid>

</ContentPage>

